<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini.product</groupId>
  <artifactId>ProductApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <JAVA_HOME_1_8>C:\Program Files\Java\jdk1.8.0_161</JAVA_HOME_1_8>
  </properties>
  <dependencies>
  <!-- MOCKITO Dependency -->
  	<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>
</dependency>
<!-- JUNIT Dependency -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>  
  <build>
     <plugins>
     <!-- JDK 1.8 as Compiler for Maven -->
       	 <plugin>
       	 <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_HOME_1_8}/bin/javac</executable>
              <compilerVersion>1.8</compilerVersion>
            </configuration>
       	 </plugin>
       </plugins>
       </build>
</project>